server/faqs.json (before)
[
  {
    "category": "Getting Started",
    "qa": [
      {
        "question": "how can i register on meditracklite",
        "answer": "Click on 'Login' from the homepage and select whether you're a patient or doctor..."
      },
      {
        "question": "how do i login",
        "answer": "Go to the homepage and click on 'Login'. Enter your registered email and password to access your dashboard."
      },
      {
        "question": "how can i login",
        "answer": "Go to the homepage and click on 'Login'. Enter your registered email and password to access your dashboard."
      },
      {
        "question": "how do i logout",
        "answer": "Click on your profile icon and select 'Logout' from the dropdown menu."
      },
      {
        "question": "how can i logout",
        "answer": "Click on your profile icon and select 'Logout' from the dropdown menu."
      }
    ]
  },
  {
    "category": "Booking & Appointments",
    "qa": [
      {
        "question": "how can i book an appointment",
        "answer": "To book an appointment, go to the 'Doctors' page, select a doctor, and click 'Book Appointment'."
      },
      {
        "question": "how do i view my appointments",
        "answer": "Go to your Dashboard and click on 'Appointments' to see your scheduled bookings."
      },
      {
        "question": "how can i view my appointments",
        "answer": "Go to your Dashboard and click on 'Appointments' to see your scheduled bookings."
      },
      {
        "question": "how can i cancel my appointment",
        "answer": "Navigate to your 'Appointments' section and click on the 'Cancel' button next to the appointment."
      },
      {
        "question": "what is a pending appointment",
        "answer": "A pending appointment means the doctor has not yet approved or confirmed your booking."
      }
    ]
  },
  {
    "category": "Doctor Related",
    "qa": [
      {
        "question": "how can i find a doctor",
        "answer": "Visit the 'Doctors' section where all approved doctors are listed with their profiles and specializations."
      },
      {
        "question": "how do i contact my doctor",
        "answer": "Once your appointment is booked, contact details or instructions may be shared in the 'Appointment Details' section."
      },
      {
        "question": "how can i contact my doctor",
        "answer": "Once your appointment is booked, contact details or instructions may be shared in the 'Appointment Details' section."
      },
      {
        "question": "what does approved doctor mean",
        "answer": "An approved doctor is one who has been verified by the admin and is available for booking."
      }
    ]
  },
  {
    "category": "Profile Management",
    "qa": [
      {
        "question": "how do i update my profile",
        "answer": "Log in to your dashboard, click on 'Profile', make your changes, and hit 'Save'."
      },
      {
        "question": "how can i update my profile",
        "answer": "Log in to your dashboard, click on 'Profile', make your changes, and hit 'Save'."
      }
    ]
  },
  {
    "category": "Technical Support",
    "qa": [
      {
        "question": "how do i report a technical issue",
        "answer": "Please use the 'Support' or 'Help' option on the website to report any bugs or issues you\u2019re facing."
      },
      {
        "question": "how can i report a technical issue",
        "answer": "Please use the 'Support' or 'Help' option on the website to report any bugs or issues you\u2019re facing."
      }
    ]
  },
  {
    "category": "Privacy & Security",
    "qa": [
      {
        "question": "is my data safe on meditracklite",
        "answer": "Yes, MediTrackLite ensures secure handling of your medical and personal data using encryption and access controls."
      }
    ]
  },
  {
    "category": "Platform Support",
    "qa": [
      {
        "question": "can i use meditracklite on my mobile",
        "answer": "Yes, MediTrackLite is mobile-friendly and works on any modern browser."
      }
    ]
  },
  {
    "category": "General Questions",
    "qa": [
      {
        "question": "hello",
        "answer": "Hello.Welcome to MeditrackBot.How can I assist you."
      },
      {
        "question": "hi",
        "answer": "Hello.Welcome to MeditrackBot.How can I assist you."
      },
      {
        "question": "how to reset my password",
        "answer": "Use the 'Forgot Password' option on the login page and follow the instructions."
      },
      {
        "question": "what is meditracklite",
        "answer": "MediTrackLite is a smart hospital management platform that helps patients connect with doctors, manage appointments, and access healthcare easily."
      },
      {
        "question": "what should i do if i forget my email",
        "answer": "If you've forgotten your registered email, please contact support or your hospital admin for help."
      },
      {
        "question": "what if i enter the wrong password",
        "answer": "If you enter the wrong password, an error message will appear. You can try again or use 'Forgot Password' to reset it."
      },
      {
        "question": "can i log in with my phone number",
        "answer": "Currently, login is only available using your registered email and password."
      },
      {
        "question": "can i stay logged in",
        "answer": "Yes, you can choose the 'Remember Me' option while logging in to stay logged in on that device."
      },
      {
        "question": "do I need to log in every time",
        "answer": "If you don\u2019t select 'Remember Me', you will need to log in every time for security reasons."
      },
      {
        "question": "how do i know my registration is successful",
        "answer": "You will receive a confirmation email. Once verified, you can log in and access your dashboard."
      }
    ]
  }
]

server/faqs.json (after)
[
  {
    "category": "Getting Started",
    "qa": [
      {
        "question": "how can i register on meditracklite",
        "answer": "Click on 'Login' from the homepage and select whether you're a patient or doctor..."
      },
      {
        "question": "how do i login",
        "answer": "Go to the homepage and click on 'Login'. Enter your registered email and password to access your dashboard."
      },
    
      {
        "question": "how do i logout",
        "answer": "Click on your profile icon and select 'Logout' from the dropdown menu."
      }
      
    ]
  },
  {
    "category": "Booking & Appointments",
    "qa": [
      {
        "question": "how can i book an appointment",
        "answer": "To book an appointment, go to the 'Doctors' page, select a doctor, and click 'Book Appointment'."
      },
      {
        "question": "how do i view my appointments",
        "answer": "Go to your Dashboard and click on 'Appointments' to see your scheduled bookings."
      },
      
      {
        "question": "how can i cancel my appointment",
        "answer": "Navigate to your 'Appointments' section and click on the 'Cancel' button next to the appointment."
      },
      {
        "question": "what is a pending appointment",
        "answer": "A pending appointment means the doctor has not yet approved or confirmed your booking."
      }
    ]
  },
  {
    "category": "Doctor Related",
    "qa": [
      {
        "question": "how can i find a doctor",
        "answer": "Visit the 'Doctors' section where all approved doctors are listed with their profiles and specializations."
      },
      {
        "question": "how do i contact my doctor",
        "answer": "Once your appointment is booked, contact details or instructions may be shared in the 'Appointment Details' section."
      },
      
     
      {
        "question": "what does approved doctor mean",
        "answer": "An approved doctor is one who has been verified by the admin and is available for booking."
      }
    ]
  },
  {
    "category": "Profile Management",
    "qa": [
      {
        "question": "how do i update my profile",
        "answer": "Log in to your dashboard, click on 'Profile', make your changes, and hit 'Save'."
      }
    ]
  },
  {
    "category": "Technical Support",
    "qa": [
      {
        "question": "how do i report a technical issue",
        "answer": "Please use the 'Support' or 'Help' option on the website to report any bugs or issues you\u2019re facing."
      },
      {
        "question": "how can i report a technical issue",
        "answer": "Please use the 'Support' or 'Help' option on the website to report any bugs or issues you\u2019re facing."
      }
    ]
  },
  {
    "category": "Privacy & Security",
    "qa": [
      {
        "question": "is my data safe on meditracklite",
        "answer": "Yes, MediTrackLite ensures secure handling of your medical and personal data using encryption and access controls."
      }
    ]
  },
  {
    "category": "Platform Support",
    "qa": [
      {
        "question": "can i use meditracklite on my mobile",
        "answer": "Yes, MediTrackLite is mobile-friendly and works on any modern browser."
      }
    ]
  },
  {
    "category": "General Questions",
    "qa": [
      {
        "question": "hello",
        "answer": "Hello.Welcome to MeditrackBot.How can I assist you."
      },
      {
        "question": "hi",
        "answer": "Hello.Welcome to MeditrackBot.How can I assist you."
      },
      {
        "question": "how to reset my password",
        "answer": "Use the 'Forgot Password' option on the login page and follow the instructions."
      },
      {
        "question": "what is meditracklite",
        "answer": "MediTrackLite is a smart hospital management platform that helps patients connect with doctors, manage appointments, and access healthcare easily."
      },
      {
        "question": "what should i do if i forget my email",
        "answer": "If you've forgotten your registered email, please contact support or your hospital admin for help."
      },
      {
        "question": "what if i enter the wrong password",
        "answer": "If you enter the wrong password, an error message will appear. You can try again or use 'Forgot Password' to reset it."
      },
      {
        "question": "can i log in with my phone number",
        "answer": "Currently, login is only available using your registered email and password."
      },
      
      {
        "question": "how do i know my registration is successful",
        "answer": "You will receive a confirmation notification. Once verified, you can log in and access your dashboard."
      }
    ]
  }
]

server/faqs.json (diff)
@@ -10,18 +10,12 @@
         "question": "how do i login",
         "answer": "Go to the homepage and click on 'Login'. Enter your registered email and password to access your dashboard."
       },
-      {
-        "question": "how can i login",
-        "answer": "Go to the homepage and click on 'Login'. Enter your registered email and password to access your dashboard."
-      },
+    
       {
         "question": "how do i logout",
         "answer": "Click on your profile icon and select 'Logout' from the dropdown menu."
-      },
-      {
-        "question": "how can i logout",
-        "answer": "Click on your profile icon and select 'Logout' from the dropdown menu."
       }
+      
     ]
   },
   {
@@ -35,10 +29,7 @@
         "question": "how do i view my appointments",
         "answer": "Go to your Dashboard and click on 'Appointments' to see your scheduled bookings."
       },
-      {
-        "question": "how can i view my appointments",
-        "answer": "Go to your Dashboard and click on 'Appointments' to see your scheduled bookings."
-      },
+      
       {
         "question": "how can i cancel my appointment",
         "answer": "Navigate to your 'Appointments' section and click on the 'Cancel' button next to the appointment."
@@ -60,10 +51,8 @@
         "question": "how do i contact my doctor",
         "answer": "Once your appointment is booked, contact details or instructions may be shared in the 'Appointment Details' section."
       },
-      {
-        "question": "how can i contact my doctor",
-        "answer": "Once your appointment is booked, contact details or instructions may be shared in the 'Appointment Details' section."
-      },
+      
+     
       {
         "question": "what does approved doctor mean",
         "answer": "An approved doctor is one who has been verified by the admin and is available for booking."
@@ -75,10 +64,6 @@
     "qa": [
       {
         "question": "how do i update my profile",
-        "answer": "Log in to your dashboard, click on 'Profile', make your changes, and hit 'Save'."
-      },
-      {
-        "question": "how can i update my profile",
         "answer": "Log in to your dashboard, click on 'Profile', make your changes, and hit 'Save'."
       }
     ]
@@ -145,17 +130,10 @@
         "question": "can i log in with my phone number",
         "answer": "Currently, login is only available using your registered email and password."
       },
-      {
-        "question": "can i stay logged in",
-        "answer": "Yes, you can choose the 'Remember Me' option while logging in to stay logged in on that device."
-      },
-      {
-        "question": "do I need to log in every time",
-        "answer": "If you don\u2019t select 'Remember Me', you will need to log in every time for security reasons."
-      },
+      
       {
         "question": "how do i know my registration is successful",
-        "answer": "You will receive a confirmation email. Once verified, you can log in and access your dashboard."
+        "answer": "You will receive a confirmation notification. Once verified, you can log in and access your dashboard."
       }
     ]
   }
